{
  "name": "socket_io_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "npm init"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
